# tost-final-project

./: .gitignore  README.md  tost_db.sql
backend/: .classpath  pom.xml  tost-backend.war
backend/WebContent/WEB-INF/: web.xml
backend/src/io/tost/db/: Place.java  User.java
backend/src/io/tost/service/: Operations.java
backend/src/io/tost/servlet/: Greetings.java  Places.java  Users.java
backend/src/main/java/com/tost/models/: Place.java  Tag.java  TagUsedForPlace.java  User.java  UserGroup.java  UserLikedPlace.java  UserRecommendation.java  UserUsedTag.java
backend/src/main/java/com/tost/serv/: HomeServlet.java
backend/src/main/java/com/tost/services/: ConnectionServices.java  DatabaseServices.java  FavoritesServices.java  GeniusServices.java  GroupsServices.java  TagsServices.java
backend/src/test/java/: TestDatabase.java  User.java
backend/src/webapp/: index.html
backend/src/webapp/WEB-INF/: web.xml
frontend/: .gitignore  bower.json  config.xml  gulpfile.js  innovative-project.jsproj  innovative-project.sln  package-lock.json  package.json
frontend/simulation/: app-host.js  app-host.json  sim-host.js  sim-host.json
frontend/www/: index.html
frontend/www/assets/css/: app.css  app.css.map  main.css
frontend/www/assets/css/onsen/: onsen-css-components.min.css  theme.css
frontend/www/assets/scss/: main.scss
frontend/www/assets/scss/pages/: _add_fav.scss  _coffee_card.scss  _footer.scss  _genius.scss  _header.scss  _home.scss
frontend/www/assets/scss/partials/: _base.scss  _components.scss
frontend/www/css/: index.css
frontend/www/html/: accueil.html  addfavorite.html  addgroup.html  bars.html  events.html  favorite.html  favorites.html  footer.html  genius.html  groups.html  home.html  homepage.html  main.html  onefavorite.html  profile.html  signin.html  signup.html  tests.html
frontend/www/scripts/: communications.js  controller.js  index.js
recommendation/: extract_data.py  genius.py  googleapi.json  grandlyon.json  predict.py  prediction.py  sql_link.py  test.html  training.py  unzip.py  write_data.py
recommendation/old/: connect_sqlv2.py  extract_data.py  fill_user_liked_place.py  tag_belongs_to_cat.py
recommendation/old/json/: googleapi.json  user_like_place.json  users.json
recommendation/tost/: u.data  u.item  u.results
